{
  "AppSettings": {
    "Token ": "ChaveJWTkjfdf898989jhdsiuha87qdfs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-PSE98RPV;Database=ProAgil;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
